# jam-2

./: .gitignore  README.md
team8-web/: pom.xml
team8-web/src/main/java/org/team8/jam/web/domain/: Customer.java
team8-web/src/main/java/org/team8/jam/web/service/: AdminService.java  CustomerService.java
team8-web/src/main/resources/: applicationContext.xml  customers.json
team8-web/src/main/webapp/: customer-details.html  customers.html
team8-web/src/main/webapp/WEB-INF/: web.xml
team8-web/src/main/webapp/js/controllers/: customerController.js
